{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 18,
      "width": 1200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "NGINX Ingress Controller Architecture — AWS EKS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Ingress Controller Architecture — AWS EKS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "internet-rect",
      "type": "rectangle",
      "x": 570,
      "y": 80,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11002,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 570,
      "y": 89,
      "width": 360,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Internet / User Browsers\nHTTP :80  /  HTTPS :443",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet / User Browsers\nHTTP :80  /  HTTPS :443",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "arr-inet-nlb",
      "type": "arrow",
      "x": 750,
      "y": 150,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11004,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 47]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlb-rect",
      "type": "rectangle",
      "x": 480,
      "y": 197,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11005,
      "version": 1,
      "versionNonce": 11005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nlb-text1",
      "type": "text",
      "x": 480,
      "y": 206,
      "width": 540,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11006,
      "version": 1,
      "versionNonce": 11006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "AWS Network Load Balancer (NLB)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Network Load Balancer (NLB)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "nlb-text2",
      "type": "text",
      "x": 480,
      "y": 235,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11007,
      "version": 1,
      "versionNonce": 11007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Layer 4 TCP  •  ingress-nginx Service (type: LoadBalancer)  •  AWS auto-provisions NLB hostname",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4 TCP  •  ingress-nginx Service (type: LoadBalancer)  •  AWS auto-provisions NLB hostname",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "nodesg-rect",
      "type": "rectangle",
      "x": 1040,
      "y": 197,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11008,
      "version": 1,
      "versionNonce": 11008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nodesg-text",
      "type": "text",
      "x": 1048,
      "y": 205,
      "width": 354,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11009,
      "version": 1,
      "versionNonce": 11009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Node SG Tagged:\nkubernetes.io/cluster/<name>=owned\n(NLB auto-discovery via tag_node_sg_for_nlb)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node SG Tagged:\nkubernetes.io/cluster/<name>=owned\n(NLB auto-discovery via tag_node_sg_for_nlb)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr-nlb-nginx",
      "type": "arrow",
      "x": 750,
      "y": 272,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11010,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nlb-label",
      "type": "text",
      "x": 755,
      "y": 289,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11011,
      "version": 1,
      "versionNonce": 11011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "NodePort (random)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodePort (random)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "nginx-rect",
      "type": "rectangle",
      "x": 400,
      "y": 327,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11012,
      "version": 1,
      "versionNonce": 11012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx-text1",
      "type": "text",
      "x": 400,
      "y": 339,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a5e26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11013,
      "version": 1,
      "versionNonce": 11013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "NGINX Ingress Controller  (ingress-nginx/ingress-nginx-controller)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Ingress Controller  (ingress-nginx/ingress-nginx-controller)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "nginx-text2",
      "type": "text",
      "x": 400,
      "y": 372,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b6f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11014,
      "version": 1,
      "versionNonce": 11014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "v1.11.3  •  aws/deploy.yaml  •  Watches Ingress CRDs → builds nginx.conf → routes by Host: header\nSnippet annotations ON  •  WebSocket Upgrade headers injected  •  proxy-body-size 512m / timeout 600s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.11.3  •  aws/deploy.yaml  •  Watches Ingress CRDs → builds nginx.conf → routes by Host: header\nSnippet annotations ON  •  WebSocket Upgrade headers injected  •  proxy-body-size 512m / timeout 600s",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr-nginx-sre",
      "type": "arrow",
      "x": 500,
      "y": 427,
      "width": 130,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11015,
      "version": 1,
      "versionNonce": 11015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 63]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nginx-sre-label",
      "type": "text",
      "x": 310,
      "y": 450,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11016,
      "version": 1,
      "versionNonce": 11016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Host-based routing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host-based routing",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr-nginx-mon",
      "type": "arrow",
      "x": 1000,
      "y": 427,
      "width": 90,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11017,
      "version": 1,
      "versionNonce": 11017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 63]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nginx-mon-label",
      "type": "text",
      "x": 1015,
      "y": 450,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11018,
      "version": 1,
      "versionNonce": 11018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Host-based routing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host-based routing",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "sre-ns-rect",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 710,
      "height": 490,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11019,
      "version": 1,
      "versionNonce": 11019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sre-ns-label",
      "type": "text",
      "x": 35,
      "y": 496,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a5e26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11020,
      "version": 1,
      "versionNonce": 11020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Namespace: sre-platform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: sre-platform",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "sre-ingress-rect",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 670,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11021,
      "version": 1,
      "versionNonce": 11021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sre-ingress-text",
      "type": "text",
      "x": 40,
      "y": 526,
      "width": 670,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11022,
      "version": 1,
      "versionNonce": 11022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Ingress CRD: sre-app-ingress   (ingressClassName: nginx)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress CRD: sre-app-ingress   (ingressClassName: nginx)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "fe-svc-rect",
      "type": "rectangle",
      "x": 40,
      "y": 566,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11023,
      "version": 1,
      "versionNonce": 11023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-svc-text",
      "type": "text",
      "x": 40,
      "y": 573,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11024,
      "version": 1,
      "versionNonce": 11024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: frontend-service  :80\nHost: app.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: frontend-service  :80\nHost: app.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "fe-pod-rect",
      "type": "rectangle",
      "x": 370,
      "y": 566,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11025,
      "version": 1,
      "versionNonce": 11025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-pod-text",
      "type": "text",
      "x": 370,
      "y": 573,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11026,
      "version": 1,
      "versionNonce": 11026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: sre-frontend  (5 replicas)\nDeployment — React UI  :80",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: sre-frontend  (5 replicas)\nDeployment — React UI  :80",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-fe",
      "type": "arrow",
      "x": 340,
      "y": 600,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11027,
      "version": 1,
      "versionNonce": 11027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "be-svc-rect",
      "type": "rectangle",
      "x": 40,
      "y": 654,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11028,
      "version": 1,
      "versionNonce": 11028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "be-svc-text",
      "type": "text",
      "x": 40,
      "y": 661,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11029,
      "version": 1,
      "versionNonce": 11029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: backend-service  :3001\nHost: api.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: backend-service  :3001\nHost: api.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "be-pod-rect",
      "type": "rectangle",
      "x": 370,
      "y": 654,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11030,
      "version": 1,
      "versionNonce": 11030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "be-pod-text",
      "type": "text",
      "x": 370,
      "y": 661,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11031,
      "version": 1,
      "versionNonce": 11031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: sre-backend  (2 replicas)\nNode.js API  :3001  +  /metrics  +  OTEL tracing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: sre-backend  (2 replicas)\nNode.js API  :3001  +  /metrics  +  OTEL tracing",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-be",
      "type": "arrow",
      "x": 340,
      "y": 688,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11032,
      "version": 1,
      "versionNonce": 11032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lo-svc-rect",
      "type": "rectangle",
      "x": 40,
      "y": 742,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11033,
      "version": 1,
      "versionNonce": 11033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "lo-svc-text",
      "type": "text",
      "x": 40,
      "y": 749,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11034,
      "version": 1,
      "versionNonce": 11034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: locust-master-service  :8089\nHost: locust.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: locust-master-service  :8089\nHost: locust.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "lo-pod-rect",
      "type": "rectangle",
      "x": 370,
      "y": 742,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11035,
      "version": 1,
      "versionNonce": 11035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "lo-pod-text",
      "type": "text",
      "x": 370,
      "y": 749,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11036,
      "version": 1,
      "versionNonce": 11036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: locust-master + workers\nLoad test UI  :8089",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: locust-master + workers\nLoad test UI  :8089",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-lo",
      "type": "arrow",
      "x": 340,
      "y": 776,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11037,
      "version": 1,
      "versionNonce": 11037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pg-rect",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11038,
      "version": 1,
      "versionNonce": 11038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 40,
      "y": 837,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11039,
      "version": 1,
      "versionNonce": 11039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "StatefulSet: postgres\nNot exposed via Ingress (internal only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet: postgres\nNot exposed via Ingress (internal only)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ebs-rect",
      "type": "rectangle",
      "x": 370,
      "y": 830,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11040,
      "version": 1,
      "versionNonce": 11040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ebs-text",
      "type": "text",
      "x": 370,
      "y": 837,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11041,
      "version": 1,
      "versionNonce": 11041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "AWS EBS Volume (PVC  gp3  20Gi)\nEBS CSI Driver addon (EKS managed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EBS Volume (PVC  gp3  20Gi)\nEBS CSI Driver addon (EKS managed)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-pg",
      "type": "arrow",
      "x": 340,
      "y": 864,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11042,
      "version": 1,
      "versionNonce": 11042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dns-rect",
      "type": "rectangle",
      "x": 40,
      "y": 916,
      "width": 670,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11043,
      "version": 1,
      "versionNonce": 11043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "dns-text",
      "type": "text",
      "x": 40,
      "y": 922,
      "width": 670,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11044,
      "version": 1,
      "versionNonce": 11044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "DNS: /etc/hosts OR Route53 CNAME  →  <NLB-hostname>.elb.amazonaws.com\n*.ktech.io  →  NLB hostname (fetched at deploy end via kubectl get svc ingress-nginx-controller)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS: /etc/hosts OR Route53 CNAME  →  <NLB-hostname>.elb.amazonaws.com\n*.ktech.io  →  NLB hostname (fetched at deploy end via kubectl get svc ingress-nginx-controller)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "mon-ns-rect",
      "type": "rectangle",
      "x": 750,
      "y": 490,
      "width": 710,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11045,
      "version": 1,
      "versionNonce": 11045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "mon-ns-label",
      "type": "text",
      "x": 765,
      "y": 496,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11046,
      "version": 1,
      "versionNonce": 11046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Namespace: monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: monitoring",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "mon-ingress-rect",
      "type": "rectangle",
      "x": 770,
      "y": 520,
      "width": 670,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11047,
      "version": 1,
      "versionNonce": 11047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "mon-ingress-text",
      "type": "text",
      "x": 770,
      "y": 526,
      "width": 670,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11048,
      "version": 1,
      "versionNonce": 11048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Ingress CRD: monitoring-ingress   (ingressClassName: nginx)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress CRD: monitoring-ingress   (ingressClassName: nginx)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "gr-svc-rect",
      "type": "rectangle",
      "x": 770,
      "y": 566,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11049,
      "version": 1,
      "versionNonce": 11049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-svc-text",
      "type": "text",
      "x": 770,
      "y": 573,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11050,
      "version": 1,
      "versionNonce": 11050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: grafana-service  :3000\nHost: grafana.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: grafana-service  :3000\nHost: grafana.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "gr-pod-rect",
      "type": "rectangle",
      "x": 1100,
      "y": 566,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11051,
      "version": 1,
      "versionNonce": 11051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-pod-text",
      "type": "text",
      "x": 1100,
      "y": 573,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11052,
      "version": 1,
      "versionNonce": 11052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: grafana\nDashboards (admin / Grafana@123)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: grafana\nDashboards (admin / Grafana@123)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-gr",
      "type": "arrow",
      "x": 1070,
      "y": 600,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11053,
      "version": 1,
      "versionNonce": 11053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pr-svc-rect",
      "type": "rectangle",
      "x": 770,
      "y": 654,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11054,
      "version": 1,
      "versionNonce": 11054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-svc-text",
      "type": "text",
      "x": 770,
      "y": 661,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11055,
      "version": 1,
      "versionNonce": 11055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: prometheus-service  :9090\nHost: prometheus.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: prometheus-service  :9090\nHost: prometheus.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "pr-pod-rect",
      "type": "rectangle",
      "x": 1100,
      "y": 654,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11056,
      "version": 1,
      "versionNonce": 11056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-pod-text",
      "type": "text",
      "x": 1100,
      "y": 661,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11057,
      "version": 1,
      "versionNonce": 11057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: prometheus\nMetrics scraping  :9090",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: prometheus\nMetrics scraping  :9090",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-pr",
      "type": "arrow",
      "x": 1070,
      "y": 688,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11058,
      "version": 1,
      "versionNonce": 11058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ja-svc-rect",
      "type": "rectangle",
      "x": 770,
      "y": 742,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11059,
      "version": 1,
      "versionNonce": 11059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ja-svc-text",
      "type": "text",
      "x": 770,
      "y": 749,
      "width": 300,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11060,
      "version": 1,
      "versionNonce": 11060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Service: jaeger-service  :16686\nHost: jaeger.ktech.io  /  Prefix: /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: jaeger-service  :16686\nHost: jaeger.ktech.io  /  Prefix: /",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ja-pod-rect",
      "type": "rectangle",
      "x": 1100,
      "y": 742,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11061,
      "version": 1,
      "versionNonce": 11061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ja-pod-text",
      "type": "text",
      "x": 1100,
      "y": 749,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c05000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11062,
      "version": 1,
      "versionNonce": 11062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Pods: jaeger\nDistributed tracing UI  :16686",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods: jaeger\nDistributed tracing UI  :16686",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr-ja",
      "type": "arrow",
      "x": 1070,
      "y": 776,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11063,
      "version": 1,
      "versionNonce": 11063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loki-rect",
      "type": "rectangle",
      "x": 770,
      "y": 830,
      "width": 670,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11064,
      "version": 1,
      "versionNonce": 11064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false
    },
    {
      "id": "loki-text",
      "type": "text",
      "x": 770,
      "y": 839,
      "width": 670,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11065,
      "version": 1,
      "versionNonce": 11065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193600000,
      "link": null,
      "locked": false,
      "text": "Loki (StatefulSet :3100) + Promtail (DaemonSet) — Not exposed via Ingress (internal log pipeline)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki (StatefulSet :3100) + Promtail (DaemonSet) — Not exposed via Ingress (internal log pipeline)",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
